
## Introduction
This is the documentation for PAYMENT & SERVICE SOUNDBOX.

# List Docs

### List Docs API Payment & Service  

#### 1.0 Set Up Frappe Dahulu 
- [**1.1 Buat Site Baru**](#11-Buat-Site-Baru)
- [**1.2 Install App baru**](#12-Install-App-baru)
- **1.3 Install APP ke Site**
- **1.4 Pastikan app sudah terinstall di site**

#### 2.0 Membuat Doctype di Frappe 
- **2.1 Masuk ke dalam Frappe UI**
- **2.2 Masuk ke dalam Page Build**
- **2.3 Click shortcut DocType**
- **2.4 Click add DocType**
- **2.5 Add new DocType**
- **2.6 Setup Table**
- **2.7 Menambahkan Role ke Doctype**
